[tox]
minversion = 3.4.0
envlist = py{27,35,36,37}, flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 percy tests

[testenv]
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    py.test --basetemp={envtmpdir} tests


; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
